<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" type="text/css">
  <title>Document</title>
</head>
<body>
  <h1>Resume</h1>
  <img src="./photo1.jpg" alt="" srcset="" width="100px" height="100px">
  <h3>Thota Jagadeesh</h3>
  <p style="color: blue;">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p style="color: blue;">Skills</p>
  <ol>
    <li>Web Design with HTML</li>
    <li>Javascript</li>
    <li>React JS</li>
  </ol>
  <p style="color: blue;">Education</p>
  <table border="2" width="50%">
    <tr>
    <th>Education Type</th>
    <th>Name</th>
    <th>Website</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>School</td>
    <td>School Name</td>
    <td><a href="" target="_blank" rel="noopener noreferrer">School Name</a></td>
    <td>A</td>
  </tr>
  <tr>
    <td>UG</td>
    <td>College Name</td>
    <td><a href="" target="_blank" rel="noopener noreferrer">College Name</a></td>
    <td>A</td>
  </tr>
  </table>
  <p style="color: blue;">Contact</p>
  <table border="2" width="50%">
    <tr>
      <th>Phone</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>0987654321</td>
      <td>name@gmail.com</td>
    </tr>
  </table>
</body>
</html>